##### Docker Compose Project #####
COMPOSE_PROJECT_NAME=kundenportal_adminui_dev

##### Compose File Substitution Variables #####
MAIL_USER=mailuser
MAIL_PASSWORD=mailpassword
APP_DB_USER=kundenportal_adminui
APP_DB_PASSWORD=Development1+
NC_DB_NAME=nextcloud
NC_DB_USER=dbuser
NC_DB_PASSWORD=dbpassword
NC_ADMIN_USER=admin
NC_ADMIN_PASSWORD=admin1+.
MAIL_FROM_USER_PART=nextcloud
MAIL_FROM_DOMAIN=kundenportal.com
NEXTCLOUD_STRUCTURES_FOLDER=Structures